# javaparser

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  output.json  pom.xml
.claude/: settings.local.json
gocloc-exe-cli/: SKILL.md
gocloc-exe-cli/agents/: openai.yaml
gocloc-exe-cli/references/: cli-reference.md
gocloc-exe-cli/scripts/: rebuild_binary.sh
src/main/java/com/example/javaparser/: ClassChangePlan.java  DiffRow.java  DiffSegment.java  DiffType.java  DiffUtil.java  FieldChangePlan.java  FileChangePlan.java  GuiPreferences.java  JavaModifierGuiApp.java  JavaModifierProcessor.java  JavaParserModifierApplication.java  LogLevelController.java  OutputConflictStrategy.java  OutputFilePreview.java  ProcessorConfig.java  SplitMode.java
src/main/resources/styles/: theme-contrast.css  theme-dark.css  theme-light.css  theme-neon.css  theme-warm.css
